# Spring-MVC-ThymeLeaf-Bootstrap

./: README.md  pom.xml
src/main/java/controller/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
